<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="D:\Shane\meme.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <title>Peronal Portfolio Wedsite</title>

</head>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100%vh;
    background-image: url('pusher.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h4{
    font-size: 60px;
    margin-top: 20px;
    color: #080808;
}
.header-text h4 span{
    color: #ff004f;
}
.header-text h6{
    font-size: 30px;
    margin-top: 20px;
    color: #080808;
}
/*----------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #f8f7f7;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.btn{
    display: block;
    margin: auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ff004f;
    transition: background 0.5;
}
.btn:hover{
    background: #faf8f8;

}
.btn2:hover{
    background: #ffb8cf;

}

/*----------contact----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
        flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyrght{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300px;
    margin-top: 200px;
}
.copyrght i{
    color: #ff004f;
}

/*----------css for small screen----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #hereader{
        background-image: url();
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
}
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fast{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        font-size: 14px;
    }
}

</style>

<body>
<div id="header">
    <div class="container"></div>
    <nav>
        <ul id="sidemenu">
            <li><a href="#header">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <h4>Hi, I'm <span>Bonbon Xyzel Shane</span><br>
        <h6>From Puerto Princesa City</h6>
    </div>
  </div>
</div>
<!----------about---------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm a web developer with a passion for creating beautiful and functional websites. I love coding and learning new technologies</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Visual Basic</span></li>
                        <li><span>Designing</span></li>
                        <li><span>Typing</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="hobbies">
                    <ul>
                        <li><span>Codings</span></li>
                        <li><span>Online Games</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2015-2016</span><br>Pagdanan Elemtary School</li>
                        <li><span>2022-2023</span><br>Port Barton National High School</li>
                        <li><span>2024-2025</span><br>San Jose, Fullbright College</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#contact" class="btn">See more</a>
    </div>
</div>

<!-- --------contact-------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>shanebonbon25@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>09274440742</p>
                <div class="social-icons">
                        <a href="https://www.facebook.com/xyzelshane.pasionbonbon?mibextid=ZbWKwL" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/sayselsheyn?igsh=MWJucGU3MHFmZHA0eQ==" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>                   
            </div>
            <div class="contact-right"></div>
            <form>
                <input type="" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>
    <div class="copyrght">
        <p>copyrght Xyzelshane. Made with <i class="fas fa-heart"></i>by Peronal Portfolio Wedsite</p>
    </div>
</div>

<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(var i = 0; i < tablinks.length; i++){
        tablinks[i].classList.remove("active-link");
    }

    for(var i = 0; i < tabcontents.length; i++){
        tabcontents[i].classList.remove("active-tab");
    }

    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}



</script>



</body>
</html>